"""
Django settings for authenticator project.

Generated by 'django-admin startproject' using Django 2.2.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

import environ
import sentry_sdk
import structlog
from sentry_sdk.integrations.django import DjangoIntegration

# Instantiate access to the environment
# https://django-environ.readthedocs.io/en/latest/#how-to-use
env = environ.Env()

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

DATA_UPLOAD_MAX_NUMBER_FIELDS = 10240

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env.str("SECRET_KEY", default="secret")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env.bool("DEBUG", default=False)

ALLOWED_HOSTS = env.list("ALLOWED_HOSTS", default=["localhost"])

try:
    with open("VERSION.txt") as f:
        APP_VERSION_NUMBER = f.read().strip()
except Exception:
    APP_VERSION_NUMBER = "Undefined"


# Application definition
INSTALLED_APPS = [
    # Project
    "authenticator",
    # Third Party
    "zxcvbn_password",
    # Django
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django_prometheus",
    "rest_framework",
    "background_task",
]

MIDDLEWARE = [
    "authenticator.middleware.excludeheartbeat.ExcludeHeartbeat",
    "django_prometheus.middleware.PrometheusBeforeMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "whitenoise.middleware.WhiteNoiseMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django_structlog.middlewares.RequestMiddleware",
    "django_prometheus.middleware.PrometheusAfterMiddleware",
]

ROOT_URLCONF = "authenticator.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ]
        },
    }
]

WSGI_APPLICATION = "authenticator.wsgi.application"


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django_prometheus.db.backends.mysql",
        "NAME": env.str("DB_NAME"),
        "USER": env.str("DB_USERNAME"),
        "PASSWORD": env.str("DB_PASSWORD"),
        "HOST": env.str("DB_HOST"),
        "PORT": env.str("DB_PORT"),
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"
    },
    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"},
    {"NAME": "authenticator.password_validation.AllowedCharactersValidator"},
    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"},
    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"},
    {
        "NAME": "zxcvbn_password.ZXCVBNValidator",
        "OPTIONS": {
            "min_score": 3,
            "user_attributes": ("username", "email", "first_name", "last_name"),
        },
    },
]

# Password Hashers
# https://docs.djangoproject.com/en/2.2/topics/auth/passwords/#auth-password-storage
PASSWORD_HASHERS = [
    "django.contrib.auth.hashers.Argon2PasswordHasher",
    "django_keycloak.hashers.PBKDF2SHA512PasswordHasher",
]

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/
LANGUAGE_CODE = "en-us"
TIME_ZONE = "UTC"
USE_I18N = False
USE_L10N = False
USE_TZ = False

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/
STATIC_ROOT = os.path.join(BASE_DIR, "staticfiles")
STATIC_URL = "/static/"

# Logging
# https://docs.djangoproject.com/en/2.2/topics/logging/
timestamper = structlog.processors.TimeStamper(fmt="iso")
pre_chain = [
    # Add the log level and a timestamp to the event_dict if the log entry
    # is not from structlog.
    structlog.stdlib.add_log_level,
    timestamper,
]

LOG_LEVEL = env.str("LOG_LEVEL", default="INFO")

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "formatter": {
            "()": structlog.stdlib.ProcessorFormatter,
            "processor": structlog.processors.JSONRenderer(),
            "foreign_pre_chain": pre_chain,
        }
    },
    "filters": {
        "require_debug_false": {"()": "django.utils.log.RequireDebugFalse"},
        "slow_queries": {
            "()": "django.utils.log.CallbackFilter",
            "callback": lambda record: not hasattr(record, "duration")
            or record.duration > 0.05,  # output slow queries only
        },
    },
    "handlers": {
        "console": {
            "level": "DEBUG",
            "class": "logging.StreamHandler",
            "formatter": "formatter",
            "filters": ["slow_queries"],
        },
        "null": {"level": "DEBUG", "class": "logging.NullHandler"},
    },
    "loggers": {
        "django": {"handlers": ["console"], "level": LOG_LEVEL, "propagate": False},
        "authenticator": {
            "handlers": ["console"],
            "level": LOG_LEVEL,
            "propagate": False,
        },
        "django.security.DisallowedHost": {"handlers": ["null"], "propagate": False},
    },
}

structlog.configure(
    processors=[
        structlog.stdlib.filter_by_level,
        timestamper,
        structlog.stdlib.add_logger_name,
        structlog.stdlib.add_log_level,
        structlog.stdlib.PositionalArgumentsFormatter(),
        structlog.processors.StackInfoRenderer(),
        structlog.processors.format_exc_info,
        structlog.processors.UnicodeDecoder(),
        structlog.processors.ExceptionPrettyPrinter(),
        structlog.stdlib.ProcessorFormatter.wrap_for_formatter,
    ],
    context_class=structlog.threadlocal.wrap_dict(dict),
    logger_factory=structlog.stdlib.LoggerFactory(),
    wrapper_class=structlog.stdlib.BoundLogger,
    cache_logger_on_first_use=True,
)

# Email

# SES Backend uses Boto, which can retrieve credentials automatically,
# so doesn't need credentials supplied.

if DEBUG:
    EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
else:
    EMAIL_BACKEND = "django_amazon_ses.EmailBackend"

DEFAULT_FROM_EMAIL = env.str("DEFAULT_FROM_EMAIL", default="noreply@crossref.org")

# Password Reset Timeout
# https://docs.djangoproject.com/en/2.2/ref/settings/#std:setting-PASSWORD_RESET_TIMEOUT_DAYS
PASSWORD_RESET_TIMEOUT_DAYS = 4

# Sentry
# Aggregate app exceptions
# https://docs.sentry.io/platforms/python/django/
sentry_sdk.init(
    env.str("SENTRY_DSN", default=None),
    attach_stacktrace=True,
    environment=os.environ.get("ENV", "dev"),
    integrations=[DjangoIntegration()],
    release=APP_VERSION_NUMBER,
)

# Security Settings
SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")

# Make HTTPS redirect/cookie settings configurable so tests don't have to run
# with them on.  Doing so requires every call to Client.get/.post/etc to have
# secure=True set.
USE_HTTPS = env.bool("USE_HTTPS", default=not DEBUG)
if USE_HTTPS:
    CSRF_COOKIE_SECURE = True
    SESSION_COOKIE_SECURE = True

# When this is enabled it breaks the ELB heartbeat check, which must use http and can't send custom headers.
# We will never get HTTP traffic in AWS anyway.
SECURE_SSL_REDIRECT = False


REST_FRAMEWORK = {
    "DEFAULT_AUTHENTICATION_CLASSES": [],
    "DEFAULT_PERMISSION_CLASSES": [],
    # Extra logging of messages.
    "EXCEPTION_HANDLER": "authenticator.middleware.errorhandler.error_handler",
}

# Keycloak settings

# Something like "http://localhost:8080/auth/"
KEYCLOAK_URL = os.environ.get("KEYCLOAK_URL", "http://localhost:8888/auth/")
KEYCLOAK_SYNC_CREDENTIALS = os.environ.get("KEYCLOAK_SYNC_CREDENTIALS", None)

KEYCLOAK_CLIENT = "ui"
KEYCLOAK_REALM = "crossref"
KEYCLOAK_SYNCUSER = "crossref-sync"
