# Generated by Django 3.1.1 on 2021-01-07 23:53

import django.contrib.auth.models
from django.db import migrations


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("authenticator", "0000_addsuperuser"),
    ]

    operations = [
        migrations.CreateModel(
            name="Role",
            fields=[],
            options={"proxy": True, "indexes": [], "constraints": [],},
            bases=("auth.group",),
            managers=[("objects", django.contrib.auth.models.GroupManager()),],
        ),
    ]
