# Generated by Django 3.1.1 on 2022-01-06 15:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("sessions", "0001_initial"),
        ("authenticator", "0002_keycloakdata"),
    ]

    operations = [
        migrations.RunSQL(
            "ALTER TABLE auth_group CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;",
            "ALTER TABLE auth_group CONVERT TO CHARACTER SET latin1 COLLATE latin1_swedish_ci;",
        ),
        migrations.RunSQL(
            "ALTER TABLE auth_group_permissions CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;",
            "ALTER TABLE auth_group_permissions CONVERT TO CHARACTER SET latin1 COLLATE latin1_swedish_ci;",
        ),
        migrations.RunSQL(
            "ALTER TABLE auth_permission CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;",
            "ALTER TABLE auth_permission CONVERT TO CHARACTER SET latin1 COLLATE latin1_swedish_ci;",
        ),
        migrations.RunSQL(
            "ALTER TABLE auth_user CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;",
            "ALTER TABLE auth_user CONVERT TO CHARACTER SET latin1 COLLATE latin1_swedish_ci;",
        ),
        migrations.RunSQL(
            "ALTER TABLE auth_user_groups CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;",
            "ALTER TABLE auth_user_groups CONVERT TO CHARACTER SET latin1 COLLATE latin1_swedish_ci;",
        ),
        migrations.RunSQL(
            "ALTER TABLE auth_user_user_permissions CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;",
            "ALTER TABLE auth_user_user_permissions CONVERT TO CHARACTER SET latin1 COLLATE latin1_swedish_ci;",
        ),
        migrations.RunSQL(
            "ALTER TABLE authenticator_keycloakdata CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;",
            "ALTER TABLE authenticator_keycloakdata CONVERT TO CHARACTER SET latin1 COLLATE latin1_swedish_ci;",
        ),
        migrations.RunSQL(
            "ALTER TABLE django_admin_log CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;",
            "ALTER TABLE django_admin_log CONVERT TO CHARACTER SET latin1 COLLATE latin1_swedish_ci;",
        ),
        migrations.RunSQL(
            "ALTER TABLE django_content_type CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;",
            "ALTER TABLE django_content_type CONVERT TO CHARACTER SET latin1 COLLATE latin1_swedish_ci;",
        ),
        migrations.RunSQL(
            "ALTER TABLE django_migrations CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;",
            "ALTER TABLE django_migrations CONVERT TO CHARACTER SET latin1 COLLATE latin1_swedish_ci;",
        ),
        migrations.RunSQL(
            "ALTER TABLE django_session CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;",
            "ALTER TABLE django_session CONVERT TO CHARACTER SET latin1 COLLATE latin1_swedish_ci;",
        ),
    ]
